{
	"FileVersion": 3,
	"EngineAssociation": "{77A7B4DE-46B7-F9A0-3205-E9B338233009}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project_T",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineServicesOSSAdapter",
			"Enabled": true
		}
	]
}